Finish.xaml

<Window x:Class="Proiect_bun.Finish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_bun"
        mc:Ignorable="d"
        Title="Finish" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="271,0,0,0" Height="312" Width="261">
            <TextBlock Text="Congratulations!" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <TextBlock Text="You have completed the quiz." FontSize="16" Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="User name: " FontSize="16" FontWeight="Bold"/>
                <Label x:Name="labelUserName" Content="{Binding UserName}" FontSize="16" Width="171" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Difficulty: " FontSize="16" FontWeight="Bold"/>
                <Label x:Name="labelDifficulty" Content="{Binding Difficulty}" FontSize="16" Width="180" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Correct Answers: " FontSize="16" FontWeight="Bold"/>
                <Label x:Name="labelcorrect" Content="{Binding Correct}" FontSize="16" Width="128"/>
            </StackPanel>

            <Button Content="OK" FontSize="20" Padding="10" Margin="0 20 0 0" Command="{Binding CloseCommand}" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
