MainWindow.xaml

<Window x:Class="Proiect_bun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_bun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="319,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.517,0.477" Height="34"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="207,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.877" Height="34" Width="88" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Difficulty" HorizontalAlignment="Left" Margin="203,145,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" FontFamily="Times New Roman" Width="78" Foreground="Black" FontWeight="Bold" Height="36"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="319,146,0,0" VerticalAlignment="Top" Width="237" Height="36"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="513,257,0,0" VerticalAlignment="Top" Height="43" Width="95" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Command="{Binding StartQuizCommand}" Click="button_Start"/>

    </Grid>

</Window>
